# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bin

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1655227810,,"q!"
:q
|2,0,1655227808,,"q"
:wq
|2,0,1655227792,,"wq"
:w
|2,0,1655227697,,"w"
:version
|2,0,1655176963,,"version"

# Search String History (newest to oldest):
?/bin
|2,1,1655227689,47,"bin"
?/diff
|2,1,1655227686,47,"diff"
? @$
|2,1,1655227161,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
|3,1,1,1,1,0,1655227691,""
"-	CHAR	0
	n
|3,0,36,0,1,0,1655227169,"n"

# File marks:
'0  4  0  ~/.gitconfig
|4,48,4,0,1655227810,"~/.gitconfig"
'1  3  95  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,49,3,95,1655227792,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
'2  1  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,50,1,0,1655227698,"/tmp/chezmoi-edit2349612791/.gitconfig"
'3  1  24  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,51,1,24,1655227196,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
'4  1  24  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,52,1,24,1655227196,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
'5  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,53,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
'6  8  0  ~/.local/share
|4,54,8,0,1655227162,"~/.local/share"
'7  4  0  /tmp/chezmoi-edit1261818520/.bashrc
|4,55,4,0,1655226360,"/tmp/chezmoi-edit1261818520/.bashrc"
'8  1  0  ~/.bashrc
|4,56,1,0,1655226315,"~/.bashrc"

# Jumplist (newest first):
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1655227805,"~/.gitconfig"
-'  3  95  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,3,95,1655227792,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  3  95  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,3,95,1655227792,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,0,1655227780,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,0,1655227780,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,1,0,1655227698,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  1  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,1,0,1655227698,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  1  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,1,0,1655227698,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  1  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,1,0,1655227698,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  4  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,4,0,1655227694,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  4  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,4,0,1655227694,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  4  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,4,0,1655227694,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  4  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,4,0,1655227694,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  6  4  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,6,4,1655227689,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  6  4  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,6,4,1655227689,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  6  4  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,6,4,1655227689,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  6  4  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,6,4,1655227689,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  24  69  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,24,69,1655227681,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  24  69  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,24,69,1655227681,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  24  69  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,24,69,1655227681,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  24  69  /tmp/chezmoi-edit2349612791/.gitconfig
|4,39,24,69,1655227681,"/tmp/chezmoi-edit2349612791/.gitconfig"
-'  1  24  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,24,1655227196,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  24  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,24,1655227196,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  24  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,24,1655227196,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  24  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,24,1655227196,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  120  15  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,120,15,1655227169,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  1  0  /tmp/chezmoi-edit2239553351/.bashrc
|4,39,1,0,1655227167,"/tmp/chezmoi-edit2239553351/.bashrc"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1655227162,"~/.local/share"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"
-'  8  0  ~/.local/share/chezmoi
|4,39,8,0,1655227161,"~/.local/share/chezmoi"

# History of marks within files (newest to oldest):

> ~/.gitconfig
	*	1655227808	0
	"	4	0
	^	4	0
	.	4	0
	+	4	0

> ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
	*	1655227791	0
	"	3	95
	^	3	96
	.	3	95
	+	1	21
	+	3	95

> /tmp/chezmoi-edit2349612791/.gitconfig
	*	1655227697	0
	"	1	0
	^	24	70
	.	4	0
	+	24	69
	+	4	0

> /tmp/chezmoi-edit2239553351/.bashrc
	*	1655227169	0
	"	120	15
	.	120	15
	+	120	15

> /tmp/chezmoi-edit1261818520/.bashrc
	*	1655226359	0
	"	4	0
	^	4	0
	.	4	0
	+	4	0

> ~/.bashrc
	*	1655226314	0
	"	1	0
