# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/colors

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1655229276,,"wq"
:q!
|2,0,1655229226,,"q!"
:qa
|2,0,1655228836,,"qa"
:q
|2,0,1655228835,,"q"
:w
|2,0,1655228816,,"w"
:se fdm=marker
|2,0,1655228769,,"se fdm=marker"
:Redo
|2,0,1655228692,,"Redo"
:redo
|2,0,1655228689,,"redo"
:colors wombat256mod
|2,0,1655228576,,"colors wombat256mod"
:tnoremap <esc><esc> <c-\><c-n>
|2,0,1655228486,,"tnoremap <esc><esc> <c-\\><c-n>"
:vert term
|2,0,1655228368,,"vert term"
:version
|2,0,1655176963,,"version"

# Search String History (newest to oldest):
?/colors
|2,1,1655228583,47,"colors"
?/tnoremap
|2,1,1655228502,47,"tnoremap"
?/<esc><esc>
|2,1,1655228496,47,"<esc><esc>"
?/bin
|2,1,1655227689,47,"bin"
?/diff
|2,1,1655227686,47,"diff"
? @$
|2,1,1655227161,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
|3,1,1,1,1,0,1655228742,""
"2	LINE	0
	set runtimepath+=~/.vim
|3,0,2,1,1,0,1655228742,"set runtimepath+=~/.vim"
"3	LINE	0
	
|3,0,3,1,1,0,1655228740,""
"4	LINE	0
	" enable :Man to view highlighted man pages, :h find-manpage
	runtime! ftplugin/man.vim
|3,0,4,1,2,0,1655228740,"\" enable :Man to view highlighted man pages, :h find-manpage","runtime! ftplugin/man.vim"
"5	LINE	0
	call plug#begin('~/.vim/plugged')
	
	" Plug 'sirver/ultisnips'
	"Plug 'honza/vim-snippets' " Disabled because it masks too many of my own snippets
|3,0,5,1,4,0,1655228720,"call plug#begin('~/.vim/plugged')","","\" Plug 'sirver/ultisnips'","\"Plug 'honza/vim-snippets' \" Disabled because it masks too many of my own snippets"
"6	LINE	0
	
	" Railsy stuff {{{
	Plug 'tpope/gem-browse' " 'gem open capybara' or 'gem browse sprockets'
	" }}}
|3,0,6,1,4,0,1655228714,"","\" Railsy stuff {{{","Plug 'tpope/gem-browse' \" 'gem open capybara' or 'gem browse sprockets'","\" }}}"
"7	LINE	0
	
|3,0,7,1,1,0,1655228364,""
"8	LINE	0
	
|3,0,8,1,1,0,1655227691,""
"d	CHAR	0
	\(<\||\|=\|>\)\{7}
|3,0,13,0,1,0,1655229266,"\\(<\\||\\|=\\|>\\)\\{7}"
"-	CHAR	0
	 
|3,0,36,0,1,0,1655228699," "

# File marks:
'0  3  22  ~/.config/chezmoi/chezmoi.toml
|4,48,3,22,1655229276,"~/.config/chezmoi/chezmoi.toml"
'1  1  0  /tmp/chezmoi-edit3497537837/.vimrc
|4,49,1,0,1655229226,"/tmp/chezmoi-edit3497537837/.vimrc"
'2  1  17  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,50,1,17,1655228964,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
'3  1  33  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,51,1,33,1655228427,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
'4  4  0  ~/.gitconfig
|4,52,4,0,1655227810,"~/.gitconfig"
'5  3  95  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,53,3,95,1655227792,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
'6  3  95  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,54,3,95,1655227792,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
'7  3  95  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,55,3,95,1655227792,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
'8  3  95  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,56,3,95,1655227792,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
'9  1  0  /tmp/chezmoi-edit2349612791/.gitconfig
|4,57,1,0,1655227698,"/tmp/chezmoi-edit2349612791/.gitconfig"

# Jumplist (newest first):
-'  3  22  ~/.config/chezmoi/chezmoi.toml
|4,39,3,22,1655229276,"~/.config/chezmoi/chezmoi.toml"
-'  1  0  ~/.config/chezmoi/chezmoi.toml
|4,39,1,0,1655229266,"~/.config/chezmoi/chezmoi.toml"
-'  1  0  /tmp/chezmoi-edit3497537837/.vimrc
|4,39,1,0,1655229226,"/tmp/chezmoi-edit3497537837/.vimrc"
-'  1  0  /tmp/chezmoi-edit3497537837/.vimrc
|4,39,1,0,1655229226,"/tmp/chezmoi-edit3497537837/.vimrc"
-'  1  17  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,17,1655228964,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  17  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,17,1655228964,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  17  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,17,1655228964,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  17  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,17,1655228964,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  33  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,33,1655228427,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  33  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,33,1655228427,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  33  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,33,1655228427,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  33  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,33,1655228427,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  33  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,33,1655228427,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  33  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,33,1655228427,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  33  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,33,1655228427,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  1  33  ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
|4,39,1,33,1655228427,"~/.local/share/chezmoi/.git/COMMIT_EDITMSG"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  726  0  ~/.vimrc
|4,39,726,0,1655228368,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1655228323,"~/.vimrc"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  4  0  ~/.gitconfig
|4,39,4,0,1655227810,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1655227805,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1655227805,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1655227805,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1655227805,"~/.gitconfig"

# History of marks within files (newest to oldest):

> ~/.config/chezmoi/chezmoi.toml
	*	1655229276	0
	"	3	22
	^	3	23
	.	3	22
	+	3	22

> /tmp/chezmoi-edit3497537837/.vimrc
	*	1655229224	0
	"	1	0

> ~/.local/share/chezmoi/.git/COMMIT_EDITMSG
	*	1655228964	0
	"	1	17
	^	1	18
	.	1	17
	+	1	21
	+	3	95
	+	1	17

> ~/.vimrc
	*	1655228835	0
	"	1	0
	^	111	2
	.	111	1
	+	726	84
	+	727	0
	+	81	1
	+	82	1
	+	83	1
	+	84	1
	+	85	1
	+	86	1
	+	87	1
	+	88	1
	+	89	1
	+	90	1
	+	62	1
	+	63	1
	+	66	1
	+	67	1
	+	68	1
	+	69	1
	+	70	1
	+	71	1
	+	73	1
	+	75	1
	+	76	1
	+	77	1
	+	55	1
	+	57	1
	+	58	1
	+	45	1
	+	46	1
	+	47	1
	+	48	1
	+	49	1
	+	50	1
	+	51	1
	+	41	1
	+	42	0
	+	40	1
	+	30	1
	+	32	1
	+	33	1
	+	34	1
	+	35	1
	+	36	1
	+	23	1
	+	25	1
	+	24	1
	+	48	0
	+	27	0
	+	23	1
	+	24	1
	+	25	1
	+	26	0
	+	27	1
	+	30	1
	+	31	1
	+	32	1
	+	33	1
	+	34	1
	+	35	1
	+	36	1
	+	40	1
	+	41	1
	+	48	1
	+	49	1
	+	50	1
	+	51	1
	+	92	0
	+	19	1
	+	93	1
	+	94	1
	+	13	1
	+	14	5
	+	15	5
	+	16	1
	+	8	0
	+	114	0
	+	111	1

> ~/.gitconfig
	*	1655227808	0
	"	4	0
	^	4	0
	.	4	0
	+	4	0

> /tmp/chezmoi-edit2349612791/.gitconfig
	*	1655227697	0
	"	1	0
	^	24	70
	.	4	0
	+	24	69
	+	4	0

> /tmp/chezmoi-edit2239553351/.bashrc
	*	1655227169	0
	"	120	15
	.	120	15
	+	120	15

> /tmp/chezmoi-edit1261818520/.bashrc
	*	1655226359	0
	"	4	0
	^	4	0
	.	4	0
	+	4	0

> ~/.bashrc
	*	1655226314	0
	"	1	0
